/*
 * @Author: Alex.Pan
 * @Date: 2020-11-20 20:48:22
 * @LastEditTime: 2020-11-21 10:32:05
 * @LastEditors: Alex.Pan
 * @Description: 
 * @FilePath: \ESP32\project\SmartLight\components\webserver\upload.h
 * @Copyright 2010-2015 LEKTEC or its affiliates. All Rights Reserved.
 */
#ifndef _UPLOAD_H_
#define _UPLOAD_H_

const char HTML_UploadHtml[] = 
{
""	\
"<!DOCTYPE html>"	\
"<html>"	\
"<head>"	\
"	<meta http-equiv=\"content-type\" content=\"text/html;charset=UTF-8\">"	\
"	<title>升级</title>"	\
"</head>"	\
"<body>"	\
"	<table border=\"0\" width=\"70%\" align=\"center\" cellpadding=\"6\" id=\"tab\" cellspacing=\"0\" >"	\
"		<tr><th colspan=\"4\">固件升级</th></tr>"	\
"		<tr><td colspan=\"4\"><hr/></td></tr>"	\
"		<tr align=\"left\">"	\
"			<th width=\"40%\">文件</th>"	\
"			<th width=\"15%\">大小</th>"	\
"			<th width=\"20%\">状态</th>"	\
"			<th width=\"25%\"></th>"	\
"		</tr>"	\
"		<tr  align=\"left\">"	\
"			<td><input type=\"file\" id=\"binFile\" accept=\".bin\" onchange=\"return fileChg(this);\"></td>"	\
"			<td>----</td>"	\
"			<td>----</td>"	\
"			<td><input type=\"button\" onclick=\"upgread()\" value=\"升级\"/></td>"	\
"		</tr>"	\
"		<tr><td colspan=\"4\"><hr/></td></tr>"	\
"				<tr><td colspan=\"4\">&nbsp;</td></tr>"	\
"				<tr><th colspan=\"4\">网页升级批量</th></tr>"	\
"				<tr><td colspan=\"4\"><hr/></td></tr>"	\
"				"	\
"				<tr>"	\
"					<td width=\"40%\"><input type=\"file\" name=\"allFiles\" id=\"allFiles\" multiple=\"multiple\" /></td>"	\
"					<td width=\"15%\">----</td>"	\
"					<td width=\"20%\" id=\"state\">----</td>"	\
"					<td width=\"25%\">----</td>"	\
"				</tr>"	\
"				<tr>"	\
"					<td colspan=\"3\"></td>"	\
"					<td>"	\
"						<input type=\"button\" onclick=\"uploadAllFile()\" value=\"批量上传\"/>						"	\
"					</td>"	\
"				</tr>"	\
"				<tr><td colspan=\"4\"><hr/></td></tr>"	\
"	</table>"	\
"		"	\
"    <script type=\"text/javascript\"> "	\
"        function uploadAllFile() {			"	\
"			var files = document.getElementById(\"allFiles\").files;        "	\
"            if(!files || files.length == 0){"	\
"                alert(\"请选择文件！\");"	\
"                return;"	\
"            }"	\
"			if( sendHead(files)){"	\
"				sendFile(files, 0);"	\
"			}"	\
"			document.getElementById(\"state\").innerHTML = \"等待上传\";"	\
""	\
"		}"	\
"		function fileChg(obj) {"	\
"			var fz=obj.files[0].size;"	\
"			if( fz > 1024*1024 ){"	\
"				fz=(fz/1024/1024).toFixed(1) + \"MB\";"	\
"			}else if(fz > 1024){"	\
"				fz=(fz/1024).toFixed(1) + \"KB\";"	\
"			}else{"	\
"				fz=fz+\"B\";"	\
"			}"	\
"			var sta=obj.parentNode.parentNode.cells;"	\
"			sta[1].innerHTML=fz;"	\
"			sta[2].innerHTML=\"等待上传\";"	\
"		}		"	\
"		function sendFile(fileObj, index) {"	\
"			if ( index >= fileObj.length){"	\
"				alert(\"上传完成\");"	\
"				return;"	\
"			}"	\
"			"	\
"			xhr=new XMLHttpRequest();"	\
"			var url = \"\";"	\
"			if(fileObj[index].name.endsWith(\".gz\")){"	\
"				url=\"/html/\"+fileObj[index].name.substring(0,fileObj[index].name.length-3)"	\
"			}else {"	\
"				url=\"/html/\"+fileObj[index].name"	\
"			}"	\
"			"	\
"			xhr.open(\"put\", url, true);"	\
"			xhr.upload.onprogress=function progressFunction(evt) {"	\
"				if (evt.lengthComputable) {"	\
"					document.getElementById(\"state\").innerHTML= \"第\"+(index+1)+\"个文件\"+Math.round(evt.loaded / evt.total * 100) + \"%\" ;"	\
"				}"	\
"			};"	\
"			"	\
"			xhr.onreadystatechange=function () {"	\
"				if ( xhr.readyState==2 ){"	\
"					document.getElementById(\"state\").innerHTML=\"第\"+(index+1)+\"个文件\"+\"正在校验\";"	\
"				}else if (xhr.readyState==4) {"	\
"					if( xhr.status==201){"	\
"						document.getElementById(\"state\").innerHTML=\"第\"+(index+1)+\"个文件\"+\"上传成功\";"	\
"						index=index+1;"	\
"						sendFile(fileObj, index);"	\
"					}else{"	\
"						document.getElementById(\"state\").innerHTML=\"第\"+(index+1)+\"个文件\"+\"上传失败\";"	\
"					}"	\
"				}"	\
"			}"	\
"			xhr.send(fileObj[index]);"	\
"		}"	\
"		function sendHead(fileObj) {"	\
"			var dataArr=[];"	\
"			for(var i = 0; i < fileObj.length; i++){"	\
"                var data={};"	\
"				data.Name=fileObj[i].name;"	\
"				if(data.Name.endsWith(\".gz\")){"	\
"					data.Name = data.Name.substring(0,data.Name.length-3)"	\
"				}"	\
"				data.Length=parseInt(fileObj[i].size);"	\
"				dataArr.push(data)"	\
"            }"	\
"			xhr=new XMLHttpRequest();"	\
"			xhr.open(\"post\", \"/html/header\", false);"	\
"			xhr.send(JSON.stringify(dataArr));"	\
"			return true;"	\
"		}"	\
"		"	\
"		function reboot(){"	\
"			xhr=new XMLHttpRequest();"	\
"			xhr.open(\"post\", \"/control\", true);"	\
"			xhr.onreadystatechange=function () {"	\
"				if (xhr.readyState==4) {"	\
"					if( xhr.status==200){"	\
"						alert(\"设备正在重启\");"	\
"					}else{"	\
"						alert(\"设备重启失败\");"	\
"					}"	\
"				}"	\
"			}"	\
"			xhr.send(\"{\"Action\":0}\");"	\
"		}"	\
"		function upgread(){"	\
"			var file=document.getElementById(\"binFile\").files[0];"	\
"			if(file==null){"	\
"				alert(\"请选择固件\");"	\
"				return;"	\
"			}"	\
"			var t=document.getElementById('tab');"	\
"			xhr=new XMLHttpRequest();"	\
"			xhr.upload.onprogress=function progressFunction(evt) {"	\
"				if (evt.lengthComputable) {"	\
"					t.rows[3].cells[2].innerHTML= Math.round(evt.loaded / evt.total * 100) + \"%\";"	\
"				}"	\
"			};"	\
"			xhr.open(\"put\", \"/upgrade\", true);"	\
"			t.rows[3].cells[2].innerHTML=\"0%\";"	\
"			xhr.onreadystatechange=function () {"	\
"				if ( xhr.readyState==2 ){"	\
"					t.rows[3].cells[2].innerHTML=\"正在校验\";"	\
"				}else if (xhr.readyState==4) {"	\
"					if( xhr.status==201){"	\
"						t.rows[3].cells[2].innerHTML=\"上传成功\";"	\
"						alert(\"升级成功，设备正在重启\");"	\
"					}else{"	\
"						t.rows[3].cells[2].innerHTML=\"上传失败\";"	\
"						alert(\"升级失败\");"	\
"					}"	\
"				}"	\
"			}"	\
"			xhr.send(file);"	\
"		}"	\
"	</script>"	\
"</body>"	\
"</html>"	\
""
};
/*
{
	0x0d, 0x0a, 0x3c, 0x21, 0x44, 0x4f, 0x43, 0x54, 0x59, 0x50, 0x45, 0x20, 0x68, 0x74, 0x6d, 0x6c, 
	0x3e, 0x0d, 0x0a, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0d, 0x0a, 0x3c, 0x68, 0x65, 0x61, 0x64, 
	0x3e, 0x0d, 0x0a, 0x09, 0x3c, 0x6d, 0x65, 0x74, 0x61, 0x20, 0x68, 0x74, 0x74, 0x70, 0x2d, 0x65, 
	0x71, 0x75, 0x69, 0x76, 0x3d, 0x22, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 
	0x70, 0x65, 0x22, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x3d, 0x22, 0x74, 0x65, 0x78, 
	0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3b, 0x63, 0x68, 0x61, 0x72, 0x73, 0x65, 0x74, 0x3d, 0x55, 
	0x54, 0x46, 0x2d, 0x38, 0x22, 0x3e, 0x0d, 0x0a, 0x09, 0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 
	0xe5, 0x8d, 0x87, 0xe7, 0xba, 0xa7, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 
	0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0d, 0x0a, 0x3c, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0d, 
	0x0a, 0x09, 0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3d, 
	0x22, 0x30, 0x22, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x37, 0x30, 0x25, 0x22, 0x20, 
	0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x20, 0x63, 
	0x65, 0x6c, 0x6c, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3d, 0x22, 0x36, 0x22, 0x20, 0x69, 
	0x64, 0x3d, 0x22, 0x74, 0x61, 0x62, 0x22, 0x20, 0x63, 0x65, 0x6c, 0x6c, 0x73, 0x70, 0x61, 0x63, 
	0x69, 0x6e, 0x67, 0x3d, 0x22, 0x30, 0x22, 0x20, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x3c, 0x74, 0x72, 
	0x3e, 0x3c, 0x74, 0x68, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 
	0x3e, 0xe5, 0x9b, 0xba, 0xe4, 0xbb, 0xb6, 0xe5, 0x8d, 0x87, 0xe7, 0xba, 0xa7, 0x3c, 0x2f, 0x74, 
	0x68, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 
	0x74, 0x64, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 0x3e, 0x3c, 
	0x68, 0x72, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 
	0x09, 0x09, 0x3c, 0x74, 0x72, 0x20, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x6c, 0x65, 0x66, 
	0x74, 0x22, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x68, 0x20, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3d, 0x22, 0x34, 0x30, 0x25, 0x22, 0x3e, 0xe6, 0x96, 0x87, 0xe4, 0xbb, 0xb6, 0x3c, 0x2f, 
	0x74, 0x68, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x68, 0x20, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3d, 0x22, 0x31, 0x35, 0x25, 0x22, 0x3e, 0xe5, 0xa4, 0xa7, 0xe5, 0xb0, 0x8f, 0x3c, 0x2f, 
	0x74, 0x68, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x68, 0x20, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3d, 0x22, 0x32, 0x30, 0x25, 0x22, 0x3e, 0xe7, 0x8a, 0xb6, 0xe6, 0x80, 0x81, 0x3c, 0x2f, 
	0x74, 0x68, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x68, 0x20, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3d, 0x22, 0x32, 0x35, 0x25, 0x22, 0x3e, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x0d, 0x0a, 0x09, 
	0x09, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x20, 0x20, 0x61, 
	0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x6c, 0x65, 0x66, 0x74, 0x22, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 
	0x3d, 0x22, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x62, 0x69, 0x6e, 0x46, 
	0x69, 0x6c, 0x65, 0x22, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x3d, 0x22, 0x2e, 0x62, 0x69, 
	0x6e, 0x22, 0x20, 0x6f, 0x6e, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x3d, 0x22, 0x72, 0x65, 0x74, 
	0x75, 0x72, 0x6e, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x43, 0x68, 0x67, 0x28, 0x74, 0x68, 0x69, 0x73, 
	0x29, 0x3b, 0x22, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x3c, 0x74, 
	0x64, 0x3e, 0x2d, 0x2d, 0x2d, 0x2d, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x3c, 0x74, 0x64, 0x3e, 0x2d, 0x2d, 0x2d, 0x2d, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 
	0x65, 0x3d, 0x22, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x22, 0x20, 0x6f, 0x6e, 0x63, 0x6c, 0x69, 
	0x63, 0x6b, 0x3d, 0x22, 0x75, 0x70, 0x67, 0x72, 0x65, 0x61, 0x64, 0x28, 0x29, 0x22, 0x20, 0x76, 
	0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0xe5, 0x8d, 0x87, 0xe7, 0xba, 0xa7, 0x22, 0x2f, 0x3e, 0x3c, 
	0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 
	0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 
	0x3d, 0x22, 0x34, 0x22, 0x3e, 0x3c, 0x68, 0x72, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 
	0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 
	0x64, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 0x3e, 0x26, 0x6e, 
	0x62, 0x73, 0x70, 0x3b, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 
	0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x68, 0x20, 0x63, 0x6f, 0x6c, 0x73, 
	0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 0x3e, 0xe7, 0xbd, 0x91, 0xe9, 0xa1, 0xb5, 0xe5, 0x8d, 
	0x87, 0xe7, 0xba, 0xa7, 0xe6, 0x89, 0xb9, 0xe9, 0x87, 0x8f, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 
	0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 
	0x64, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 0x3e, 0x3c, 0x68, 
	0x72, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x64, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x34, 
	0x30, 0x25, 0x22, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 
	0x22, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x22, 0x61, 0x6c, 0x6c, 
	0x46, 0x69, 0x6c, 0x65, 0x73, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x61, 0x6c, 0x6c, 0x46, 0x69, 
	0x6c, 0x65, 0x73, 0x22, 0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x3d, 0x22, 0x6d, 
	0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x22, 0x20, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x64, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 
	0x3d, 0x22, 0x31, 0x35, 0x25, 0x22, 0x3e, 0x2d, 0x2d, 0x2d, 0x2d, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x64, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 
	0x3d, 0x22, 0x32, 0x30, 0x25, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x73, 0x74, 0x61, 0x74, 0x65, 
	0x22, 0x3e, 0x2d, 0x2d, 0x2d, 0x2d, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x09, 0x09, 0x3c, 0x74, 0x64, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x32, 0x35, 0x25, 
	0x22, 0x3e, 0x2d, 0x2d, 0x2d, 0x2d, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x09, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x64, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x70, 
	0x61, 0x6e, 0x3d, 0x22, 0x33, 0x22, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x3c, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x3c, 
	0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x62, 0x75, 0x74, 0x74, 
	0x6f, 0x6e, 0x22, 0x20, 0x6f, 0x6e, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x3d, 0x22, 0x75, 0x70, 0x6c, 
	0x6f, 0x61, 0x64, 0x41, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x28, 0x29, 0x22, 0x20, 0x76, 0x61, 
	0x6c, 0x75, 0x65, 0x3d, 0x22, 0xe6, 0x89, 0xb9, 0xe9, 0x87, 0x8f, 0xe4, 0xb8, 0x8a, 0xe4, 0xbc, 
	0xa0, 0x22, 0x2f, 0x3e, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 
	0x09, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x2f, 0x74, 0x72, 
	0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x20, 0x63, 
	0x6f, 0x6c, 0x73, 0x70, 0x61, 0x6e, 0x3d, 0x22, 0x34, 0x22, 0x3e, 0x3c, 0x68, 0x72, 0x2f, 0x3e, 
	0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x09, 0x3c, 0x2f, 0x74, 
	0x61, 0x62, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 0x09, 0x09, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x74, 0x65, 0x78, 
	0x74, 0x2f, 0x6a, 0x61, 0x76, 0x61, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x22, 0x3e, 0x20, 0x0d, 
	0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 
	0x6e, 0x20, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x41, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x28, 
	0x29, 0x20, 0x7b, 0x09, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 0x72, 0x20, 0x66, 
	0x69, 0x6c, 0x65, 0x73, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 
	0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 
	0x61, 0x6c, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x22, 0x29, 0x2e, 0x66, 0x69, 0x6c, 0x65, 0x73, 
	0x3b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x28, 0x21, 0x66, 0x69, 0x6c, 0x65, 0x73, 
	0x20, 0x7c, 0x7c, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 
	0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x7b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6c, 0x65, 0x72, 0x74, 0x28, 0x22, 
	0xe8, 0xaf, 0xb7, 0xe9, 0x80, 0x89, 0xe6, 0x8b, 0xa9, 0xe6, 0x96, 0x87, 0xe4, 0xbb, 0xb6, 0xef, 
	0xbc, 0x81, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x3b, 0x0d, 0x0a, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x69, 0x66, 0x28, 0x20, 0x73, 0x65, 0x6e, 0x64, 0x48, 0x65, 0x61, 0x64, 0x28, 0x66, 
	0x69, 0x6c, 0x65, 0x73, 0x29, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x73, 0x65, 0x6e, 
	0x64, 0x46, 0x69, 0x6c, 0x65, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2c, 0x20, 0x30, 0x29, 0x3b, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 
	0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 
	0x49, 0x64, 0x28, 0x22, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x29, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 
	0x72, 0x48, 0x54, 0x4d, 0x4c, 0x20, 0x3d, 0x20, 0x22, 0xe7, 0xad, 0x89, 0xe5, 0xbe, 0x85, 0xe4, 
	0xb8, 0x8a, 0xe4, 0xbc, 0xa0, 0x22, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 
	0x09, 0x09, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x43, 
	0x68, 0x67, 0x28, 0x6f, 0x62, 0x6a, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 
	0x72, 0x20, 0x66, 0x7a, 0x3d, 0x6f, 0x62, 0x6a, 0x2e, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5b, 0x30, 
	0x5d, 0x2e, 0x73, 0x69, 0x7a, 0x65, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x69, 0x66, 0x28, 0x20, 
	0x66, 0x7a, 0x20, 0x3e, 0x20, 0x31, 0x30, 0x32, 0x34, 0x2a, 0x31, 0x30, 0x32, 0x34, 0x20, 0x29, 
	0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x66, 0x7a, 0x3d, 0x28, 0x66, 0x7a, 0x2f, 0x31, 0x30, 
	0x32, 0x34, 0x2f, 0x31, 0x30, 0x32, 0x34, 0x29, 0x2e, 0x74, 0x6f, 0x46, 0x69, 0x78, 0x65, 0x64, 
	0x28, 0x31, 0x29, 0x20, 0x2b, 0x20, 0x22, 0x4d, 0x42, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x7d, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x69, 0x66, 0x28, 0x66, 0x7a, 0x20, 0x3e, 0x20, 0x31, 0x30, 
	0x32, 0x34, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x66, 0x7a, 0x3d, 0x28, 0x66, 0x7a, 
	0x2f, 0x31, 0x30, 0x32, 0x34, 0x29, 0x2e, 0x74, 0x6f, 0x46, 0x69, 0x78, 0x65, 0x64, 0x28, 0x31, 
	0x29, 0x20, 0x2b, 0x20, 0x22, 0x4b, 0x42, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x65, 
	0x6c, 0x73, 0x65, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x66, 0x7a, 0x3d, 0x66, 0x7a, 0x2b, 
	0x22, 0x42, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 
	0x61, 0x72, 0x20, 0x73, 0x74, 0x61, 0x3d, 0x6f, 0x62, 0x6a, 0x2e, 0x70, 0x61, 0x72, 0x65, 0x6e, 
	0x74, 0x4e, 0x6f, 0x64, 0x65, 0x2e, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x64, 0x65, 
	0x2e, 0x63, 0x65, 0x6c, 0x6c, 0x73, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x73, 0x74, 0x61, 0x5b, 
	0x31, 0x5d, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x66, 0x7a, 0x3b, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x73, 0x74, 0x61, 0x5b, 0x32, 0x5d, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 
	0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe7, 0xad, 0x89, 0xe5, 0xbe, 0x85, 0xe4, 0xb8, 0x8a, 
	0xe4, 0xbc, 0xa0, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x7d, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 
	0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x73, 0x65, 0x6e, 0x64, 0x46, 0x69, 0x6c, 
	0x65, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x2c, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x78, 
	0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x28, 0x20, 0x69, 0x6e, 0x64, 
	0x65, 0x78, 0x20, 0x3e, 0x3d, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x2e, 0x6c, 0x65, 
	0x6e, 0x67, 0x74, 0x68, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 0x72, 
	0x74, 0x28, 0x22, 0xe4, 0xb8, 0x8a, 0xe4, 0xbc, 0xa0, 0xe5, 0xae, 0x8c, 0xe6, 0x88, 0x90, 0x22, 
	0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x3b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 
	0x68, 0x72, 0x3d, 0x6e, 0x65, 0x77, 0x20, 0x58, 0x4d, 0x4c, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 
	0x71, 0x75, 0x65, 0x73, 0x74, 0x28, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 0x72, 
	0x20, 0x75, 0x72, 0x6c, 0x20, 0x3d, 0x20, 0x22, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x69, 
	0x66, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x5b, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5d, 
	0x2e, 0x6e, 0x61, 0x6d, 0x65, 0x2e, 0x65, 0x6e, 0x64, 0x73, 0x57, 0x69, 0x74, 0x68, 0x28, 0x22, 
	0x2e, 0x67, 0x7a, 0x22, 0x29, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x75, 0x72, 0x6c, 
	0x3d, 0x22, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x2f, 0x22, 0x2b, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 
	0x6a, 0x5b, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5d, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0x2e, 0x73, 0x75, 
	0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28, 0x30, 0x2c, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 
	0x6a, 0x5b, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5d, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0x2e, 0x6c, 0x65, 
	0x6e, 0x67, 0x74, 0x68, 0x2d, 0x33, 0x29, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x65, 0x6c, 0x73, 
	0x65, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x75, 0x72, 0x6c, 0x3d, 0x22, 0x2f, 0x68, 
	0x74, 0x6d, 0x6c, 0x2f, 0x22, 0x2b, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x5b, 0x69, 0x6e, 
	0x64, 0x65, 0x78, 0x5d, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 0x70, 0x65, 
	0x6e, 0x28, 0x22, 0x70, 0x75, 0x74, 0x22, 0x2c, 0x20, 0x75, 0x72, 0x6c, 0x2c, 0x20, 0x74, 0x72, 
	0x75, 0x65, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x75, 0x70, 0x6c, 
	0x6f, 0x61, 0x64, 0x2e, 0x6f, 0x6e, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x3d, 0x66, 
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 
	0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x65, 0x76, 0x74, 0x29, 0x20, 0x7b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x28, 0x65, 0x76, 0x74, 0x2e, 0x6c, 0x65, 0x6e, 
	0x67, 0x74, 0x68, 0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x29, 0x20, 0x7b, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 
	0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 
	0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x29, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 
	0x4c, 0x3d, 0x20, 0x22, 0xe7, 0xac, 0xac, 0x22, 0x2b, 0x28, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2b, 
	0x31, 0x29, 0x2b, 0x22, 0xe4, 0xb8, 0xaa, 0xe6, 0x96, 0x87, 0xe4, 0xbb, 0xb6, 0x22, 0x2b, 0x4d, 
	0x61, 0x74, 0x68, 0x2e, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x28, 0x65, 0x76, 0x74, 0x2e, 0x6c, 0x6f, 
	0x61, 0x64, 0x65, 0x64, 0x20, 0x2f, 0x20, 0x65, 0x76, 0x74, 0x2e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 
	0x20, 0x2a, 0x20, 0x31, 0x30, 0x30, 0x29, 0x20, 0x2b, 0x20, 0x22, 0x25, 0x22, 0x20, 0x3b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x3b, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 0x6e, 0x72, 0x65, 0x61, 
	0x64, 0x79, 0x73, 0x74, 0x61, 0x74, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x3d, 0x66, 0x75, 
	0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x28, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x09, 0x69, 0x66, 0x20, 0x28, 0x20, 0x78, 0x68, 0x72, 0x2e, 0x72, 0x65, 0x61, 0x64, 0x79, 0x53, 
	0x74, 0x61, 0x74, 0x65, 0x3d, 0x3d, 0x32, 0x20, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 
	0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 
	0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 
	0x29, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe7, 0xac, 0xac, 
	0x22, 0x2b, 0x28, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2b, 0x31, 0x29, 0x2b, 0x22, 0xe4, 0xb8, 0xaa, 
	0xe6, 0x96, 0x87, 0xe4, 0xbb, 0xb6, 0x22, 0x2b, 0x22, 0xe6, 0xad, 0xa3, 0xe5, 0x9c, 0xa8, 0xe6, 
	0xa0, 0xa1, 0xe9, 0xaa, 0x8c, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x65, 0x6c, 
	0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x78, 0x68, 0x72, 0x2e, 0x72, 0x65, 0x61, 0x64, 0x79, 
	0x53, 0x74, 0x61, 0x74, 0x65, 0x3d, 0x3d, 0x34, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x09, 0x09, 0x69, 0x66, 0x28, 0x20, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 
	0x3d, 0x3d, 0x32, 0x30, 0x31, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x64, 
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 
	0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x29, 0x2e, 
	0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe7, 0xac, 0xac, 0x22, 0x2b, 
	0x28, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2b, 0x31, 0x29, 0x2b, 0x22, 0xe4, 0xb8, 0xaa, 0xe6, 0x96, 
	0x87, 0xe4, 0xbb, 0xb6, 0x22, 0x2b, 0x22, 0xe4, 0xb8, 0x8a, 0xe4, 0xbc, 0xa0, 0xe6, 0x88, 0x90, 
	0xe5, 0x8a, 0x9f, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x69, 0x6e, 0x64, 
	0x65, 0x78, 0x3d, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2b, 0x31, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x73, 0x65, 0x6e, 0x64, 0x46, 0x69, 0x6c, 0x65, 0x28, 0x66, 0x69, 0x6c, 0x65, 
	0x4f, 0x62, 0x6a, 0x2c, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x7d, 0x65, 0x6c, 0x73, 0x65, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 
	0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 
	0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 
	0x29, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe7, 0xac, 0xac, 
	0x22, 0x2b, 0x28, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2b, 0x31, 0x29, 0x2b, 0x22, 0xe4, 0xb8, 0xaa, 
	0xe6, 0x96, 0x87, 0xe4, 0xbb, 0xb6, 0x22, 0x2b, 0x22, 0xe4, 0xb8, 0x8a, 0xe4, 0xbc, 0xa0, 0xe5, 
	0xa4, 0xb1, 0xe8, 0xb4, 0xa5, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x65, 0x6e, 0x64, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 
	0x6a, 0x5b, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5d, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x7d, 0x0d, 
	0x0a, 0x09, 0x09, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x73, 0x65, 0x6e, 0x64, 
	0x48, 0x65, 0x61, 0x64, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x29, 0x20, 0x7b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 0x72, 0x20, 0x64, 0x61, 0x74, 0x61, 0x41, 0x72, 0x72, 0x3d, 
	0x5b, 0x5d, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x66, 0x6f, 0x72, 0x28, 0x76, 0x61, 0x72, 0x20, 
	0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x4f, 
	0x62, 0x6a, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x7b, 
	0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x64, 0x61, 0x74, 0x61, 0x3d, 0x7b, 0x7d, 0x3b, 0x0d, 0x0a, 
	0x09, 0x09, 0x09, 0x09, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x3d, 0x66, 0x69, 
	0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x5b, 0x69, 0x5d, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0x3b, 0x0d, 0x0a, 
	0x09, 0x09, 0x09, 0x09, 0x69, 0x66, 0x28, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 
	0x2e, 0x65, 0x6e, 0x64, 0x73, 0x57, 0x69, 0x74, 0x68, 0x28, 0x22, 0x2e, 0x67, 0x7a, 0x22, 0x29, 
	0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x4e, 0x61, 
	0x6d, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x2e, 0x73, 
	0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28, 0x30, 0x2c, 0x64, 0x61, 0x74, 0x61, 0x2e, 
	0x4e, 0x61, 0x6d, 0x65, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x2d, 0x33, 0x29, 0x0d, 0x0a, 
	0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x64, 0x61, 0x74, 0x61, 0x2e, 
	0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3d, 0x70, 0x61, 0x72, 0x73, 0x65, 0x49, 0x6e, 0x74, 0x28, 
	0x66, 0x69, 0x6c, 0x65, 0x4f, 0x62, 0x6a, 0x5b, 0x69, 0x5d, 0x2e, 0x73, 0x69, 0x7a, 0x65, 0x29, 
	0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x64, 0x61, 0x74, 0x61, 0x41, 0x72, 0x72, 0x2e, 0x70, 
	0x75, 0x73, 0x68, 0x28, 0x64, 0x61, 0x74, 0x61, 0x29, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 
	0x3d, 0x6e, 0x65, 0x77, 0x20, 0x58, 0x4d, 0x4c, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 0x71, 0x75, 
	0x65, 0x73, 0x74, 0x28, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 
	0x70, 0x65, 0x6e, 0x28, 0x22, 0x70, 0x6f, 0x73, 0x74, 0x22, 0x2c, 0x20, 0x22, 0x2f, 0x68, 0x74, 
	0x6d, 0x6c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x22, 0x2c, 0x20, 0x66, 0x61, 0x6c, 0x73, 
	0x65, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x65, 0x6e, 0x64, 
	0x28, 0x4a, 0x53, 0x4f, 0x4e, 0x2e, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x69, 0x66, 0x79, 0x28, 
	0x64, 0x61, 0x74, 0x61, 0x41, 0x72, 0x72, 0x29, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x72, 
	0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x74, 0x72, 0x75, 0x65, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x7d, 
	0x0d, 0x0a, 0x09, 0x09, 0x0d, 0x0a, 0x09, 0x09, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 
	0x20, 0x72, 0x65, 0x62, 0x6f, 0x6f, 0x74, 0x28, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 
	0x68, 0x72, 0x3d, 0x6e, 0x65, 0x77, 0x20, 0x58, 0x4d, 0x4c, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 
	0x71, 0x75, 0x65, 0x73, 0x74, 0x28, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 
	0x2e, 0x6f, 0x70, 0x65, 0x6e, 0x28, 0x22, 0x70, 0x6f, 0x73, 0x74, 0x22, 0x2c, 0x20, 0x22, 0x2f, 
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x22, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29, 0x3b, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 0x6e, 0x72, 0x65, 0x61, 0x64, 0x79, 
	0x73, 0x74, 0x61, 0x74, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x3d, 0x66, 0x75, 0x6e, 0x63, 
	0x74, 0x69, 0x6f, 0x6e, 0x20, 0x28, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x69, 
	0x66, 0x20, 0x28, 0x78, 0x68, 0x72, 0x2e, 0x72, 0x65, 0x61, 0x64, 0x79, 0x53, 0x74, 0x61, 0x74, 
	0x65, 0x3d, 0x3d, 0x34, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x69, 0x66, 
	0x28, 0x20, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x3d, 0x3d, 0x32, 0x30, 
	0x30, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 0x72, 0x74, 
	0x28, 0x22, 0xe8, 0xae, 0xbe, 0xe5, 0xa4, 0x87, 0xe6, 0xad, 0xa3, 0xe5, 0x9c, 0xa8, 0xe9, 0x87, 
	0x8d, 0xe5, 0x90, 0xaf, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x65, 
	0x6c, 0x73, 0x65, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 0x72, 
	0x74, 0x28, 0x22, 0xe8, 0xae, 0xbe, 0xe5, 0xa4, 0x87, 0xe9, 0x87, 0x8d, 0xe5, 0x90, 0xaf, 0xe5, 
	0xa4, 0xb1, 0xe8, 0xb4, 0xa5, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x7d, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x65, 0x6e, 0x64, 0x28, 0x22, 0x7b, 0x5c, 0x22, 0x41, 
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5c, 0x22, 0x3a, 0x30, 0x7d, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 
	0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x75, 
	0x70, 0x67, 0x72, 0x65, 0x61, 0x64, 0x28, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 
	0x72, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x3d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 
	0x67, 0x65, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x22, 
	0x62, 0x69, 0x6e, 0x46, 0x69, 0x6c, 0x65, 0x22, 0x29, 0x2e, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5b, 
	0x30, 0x5d, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x69, 0x66, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x3d, 
	0x3d, 0x6e, 0x75, 0x6c, 0x6c, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 
	0x72, 0x74, 0x28, 0x22, 0xe8, 0xaf, 0xb7, 0xe9, 0x80, 0x89, 0xe6, 0x8b, 0xa9, 0xe5, 0x9b, 0xba, 
	0xe4, 0xbb, 0xb6, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x72, 0x65, 0x74, 0x75, 
	0x72, 0x6e, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x76, 0x61, 
	0x72, 0x20, 0x74, 0x3d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74, 
	0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28, 0x27, 0x74, 0x61, 0x62, 
	0x27, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x3d, 0x6e, 0x65, 0x77, 0x20, 
	0x58, 0x4d, 0x4c, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x28, 0x29, 
	0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 
	0x2e, 0x6f, 0x6e, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x3d, 0x66, 0x75, 0x6e, 0x63, 
	0x74, 0x69, 0x6f, 0x6e, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x46, 0x75, 0x6e, 
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x65, 0x76, 0x74, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x69, 0x66, 0x20, 0x28, 0x65, 0x76, 0x74, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 
	0x43, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x09, 0x09, 0x74, 0x2e, 0x72, 0x6f, 0x77, 0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x63, 0x65, 
	0x6c, 0x6c, 0x73, 0x5b, 0x32, 0x5d, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 
	0x3d, 0x20, 0x4d, 0x61, 0x74, 0x68, 0x2e, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x28, 0x65, 0x76, 0x74, 
	0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x20, 0x2f, 0x20, 0x65, 0x76, 0x74, 0x2e, 0x74, 0x6f, 
	0x74, 0x61, 0x6c, 0x20, 0x2a, 0x20, 0x31, 0x30, 0x30, 0x29, 0x20, 0x2b, 0x20, 0x22, 0x25, 0x22, 
	0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x3b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 0x70, 0x65, 0x6e, 0x28, 0x22, 0x70, 0x75, 
	0x74, 0x22, 0x2c, 0x20, 0x22, 0x2f, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x22, 0x2c, 0x20, 
	0x74, 0x72, 0x75, 0x65, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x74, 0x2e, 0x72, 0x6f, 0x77, 
	0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x63, 0x65, 0x6c, 0x6c, 0x73, 0x5b, 0x32, 0x5d, 0x2e, 0x69, 0x6e, 
	0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0x30, 0x25, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x6f, 0x6e, 0x72, 0x65, 0x61, 0x64, 0x79, 0x73, 0x74, 0x61, 
	0x74, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x3d, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 
	0x6e, 0x20, 0x28, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x28, 
	0x20, 0x78, 0x68, 0x72, 0x2e, 0x72, 0x65, 0x61, 0x64, 0x79, 0x53, 0x74, 0x61, 0x74, 0x65, 0x3d, 
	0x3d, 0x32, 0x20, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x74, 0x2e, 0x72, 0x6f, 
	0x77, 0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x63, 0x65, 0x6c, 0x6c, 0x73, 0x5b, 0x32, 0x5d, 0x2e, 0x69, 
	0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe6, 0xad, 0xa3, 0xe5, 0x9c, 0xa8, 
	0xe6, 0xa0, 0xa1, 0xe9, 0xaa, 0x8c, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x65, 
	0x6c, 0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x78, 0x68, 0x72, 0x2e, 0x72, 0x65, 0x61, 0x64, 
	0x79, 0x53, 0x74, 0x61, 0x74, 0x65, 0x3d, 0x3d, 0x34, 0x29, 0x20, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x69, 0x66, 0x28, 0x20, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x75, 
	0x73, 0x3d, 0x3d, 0x32, 0x30, 0x31, 0x29, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 
	0x74, 0x2e, 0x72, 0x6f, 0x77, 0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x63, 0x65, 0x6c, 0x6c, 0x73, 0x5b, 
	0x32, 0x5d, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 0x3d, 0x22, 0xe4, 0xb8, 
	0x8a, 0xe4, 0xbc, 0xa0, 0xe6, 0x88, 0x90, 0xe5, 0x8a, 0x9f, 0x22, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 0x72, 0x74, 0x28, 0x22, 0xe5, 0x8d, 0x87, 0xe7, 0xba, 
	0xa7, 0xe6, 0x88, 0x90, 0xe5, 0x8a, 0x9f, 0xef, 0xbc, 0x8c, 0xe8, 0xae, 0xbe, 0xe5, 0xa4, 0x87, 
	0xe6, 0xad, 0xa3, 0xe5, 0x9c, 0xa8, 0xe9, 0x87, 0x8d, 0xe5, 0x90, 0xaf, 0x22, 0x29, 0x3b, 0x0d, 
	0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x65, 0x6c, 0x73, 0x65, 0x7b, 0x0d, 0x0a, 0x09, 0x09, 
	0x09, 0x09, 0x09, 0x09, 0x74, 0x2e, 0x72, 0x6f, 0x77, 0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x63, 0x65, 
	0x6c, 0x6c, 0x73, 0x5b, 0x32, 0x5d, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x48, 0x54, 0x4d, 0x4c, 
	0x3d, 0x22, 0xe4, 0xb8, 0x8a, 0xe4, 0xbc, 0xa0, 0xe5, 0xa4, 0xb1, 0xe8, 0xb4, 0xa5, 0x22, 0x3b, 
	0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x61, 0x6c, 0x65, 0x72, 0x74, 0x28, 0x22, 0xe5, 
	0x8d, 0x87, 0xe7, 0xba, 0xa7, 0xe5, 0xa4, 0xb1, 0xe8, 0xb4, 0xa5, 0x22, 0x29, 0x3b, 0x0d, 0x0a, 
	0x09, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 
	0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x09, 0x09, 0x78, 0x68, 0x72, 0x2e, 0x73, 0x65, 0x6e, 0x64, 
	0x28, 0x66, 0x69, 0x6c, 0x65, 0x29, 0x3b, 0x0d, 0x0a, 0x09, 0x09, 0x7d, 0x0d, 0x0a, 0x09, 0x3c, 
	0x2f, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x3e, 0x0d, 0x0a, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 
	0x3e, 0x0d, 0x0a, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0d, 0x0a, 
};
*/

#endif
